<!DOCTYPE html>
<html>
     <head>
          <title>Zivile's First Webpage</title>
          <style>
            body {
                background: rgb(203, 193, 51);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(166, 158, 144);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(191, 167, 131);
                display: flex;
                border-radius: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 10px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
     </head>
     
     <body>
          <div id="all contents">
               <nav>
                    <h1>Zivile's First Webpage</h1>
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
               </nav>
               
               <main>
                    <div class="sidebar">
                         <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1546212_10151913637847817_1709044385_n.jpg?oh=70d67b6e887527d671b81afed7d2c315&oe=570FF87A"
                    </div>
                    
                    <div class="content">
                         <h1>Zivile Januleviciute</h1>
                         <p>A Girl From Lithuania</p>
                         <section class="interests">
                              <h3>Interests</h3>
                              <ul>
                                   <li>Sleeping</li>
                                   <li>Dreaming</li>
                                   <li>Eating Chocolate</li>
                              </ul>
                         </section>
                    </div>
               </main>
          </div>
     </body>
</html>