<!DOCTYPE html>
<html>

<head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/notes/notes.js"></script>
    <title>A Well of HTML</title>
    <style type="text/css">
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* To give the same size to all text field */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }
        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;

            /* To give enough room to type some text */
            height: 5em;

            /* To allow users to resize any textarea vertically
               It does not work on every browsers */
            resize: vertical;
        }
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
        }
        button {
            /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: .5em;
        }
        table {
            margin: 20px;
        }

        table,
        th,
        td {
            padding: 4px;
            border: 1px solid black;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px;
            padding: 4px;
        }    
        .grid {
            margin: 20px;
        }

        .pic {
             display: flex;
             flex-direction: row;
             margin: 4px;
        }
        .note {
             display: flex;
             flex-direction: row;
             margin: 4px;
        }
        
    </style>
</head>

<body>
    <div id="container" class="container">
        <!-- ALL YOUR MARKUP GOES BELOW HERE -->
        
        <a href="https://en.wikipedia.org/wiki/Lithuania">If you want to learn more about Lithuania</a><br>
        <img src="img/cherries.jpg" alt="Cherries on a tree" style="width:200px"/>
        <h1>Lithuanian cherries</h1>
        <h3><small>Why cherries are so popular in Lithuania?</small></h3>    
            <p>There are <b><u>over few hundred</u></b> types of cherry-trees growing in Lithuania.<br>
            Some <em>cherries</em> are <strong>sour</strong> and some are <strong>sweet</strong>.<br>
            There are even species which grow in a form of a bush.<br>
            Some <em>cherries</em> have a fuzzy texture just like <i>peaches</i>.</p>
        <p>Most popular types of cheery-trees</p>
        <ul>
            <li>Trees</li>
            <li>Bushes</li>
            <li>Mini-trees</li>
        </ul>
        <p>Most popular types of cherries</p>
        <ol>
            <li>Sweet dark-red cherries</li>
            <li>Semi-sweet yellow cherries</li>
            <li>Fuzzy cherries</li>
            <li>Sour pink cherries</li>
        </ol>
        <h6>If you want to learn more about cherries, leave a message!</h6>
        <form action="/my-handling-form-page" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" />
            </div>
            <div>
                <label for="msg">Message:</label>
                <textarea id="msg"></textarea>
            </div>
            <div class="button">
                <button type="submit">Send your message</button>
            </div>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Cherry name</th>
                    <th>Cherry color</th>
                </tr>
            </thead>
            </body>
                <tr>
                    <td>Tresne</td>
                    <td>Dar red</td>
                </tr>
                <tr>
                    <td>Pukuotuke</td>
                    <td>Pink</td>
                </tr>
            </body>    
        </table>
        <div class="flex-row">
            <div>First</div>
            <div>Second</div>
            <div>Third</div>
            <div>Fourth</div>
            <div>Fifth</div>
        </div>
        <div class="grid">
            <div class="row">
                <div class="pic"><img src="img/cherries.jpg" alt="Cherries" style="width:200px"</div>
                <div class="note">The most beautiful cherries</div>
            </div>
            <div class="row">
                <div class="pic"><img src="img/black-currant.jpg" alt="Black currant" style="width:200px"</div>
                <div class="note">The currants look like cherries, but they are from grape family!</div>
            </div>
        </div>
        <!-- ALL YOUR MARKUP GOES ABOVE HERE -->
    </div>
    <script>
        $(function () {
            window.opspark.notes.show();
        });
    </script>
</body>

</html>